# mega-hack-women-2020

./: README.md
otto-play/: .classpath  .project  output.pcm  pom.xml
otto-play/WebContent/: index.jsp
otto-play/WebContent/WEB-INF/: web.xml
otto-play/WebContent/resources/css/: estilo.css
otto-play/WebContent/resources/js/: scripts.js
otto-play/src/br/com/otto/play/comum/: Authentication.java  HttpsConnection.java
otto-play/src/br/com/otto/play/service/: LivroService.java  TTSService.java
otto-play/src/br/com/otto/play/servlet/: AudioLivroServlet.java  PaginaLivroServlet.java
otto-play/src/br/com/otto/play/util/: ByteArrayUtil.java  ConstantUtil.java  XmlDomUtil.java
